{
  "name": "cognitive-blends",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "config:check": "node scripts/config-check.mjs",
    "probe:plans": "tsx scripts/probe-selling-plans.ts",
    "probe:reviews": "tsx scripts/probe-reviews.ts",
    "test": "tsx --test src/lib/shopify/selling-plans.test.ts src/lib/shopify/country-code.test.ts src/lib/shopify/subscribe-fields.test.ts src/lib/shopify/image.test.ts src/lib/judgeme.test.ts src/lib/log.test.ts src/content/content.test.ts"
  },
  "dependencies": {
    "jose": "^6.2.10",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
